@import 'spinner';
@import 'var';

* {
  box-sizing: border-box;
}

.pad20 {
  padding: @spacing;
}

.pt20 {
  padding-top: @spacing;
}

.pb20 {
  padding-bottom: @spacing;
}

.pr20 {
  padding-right: @spacing;
}

.pl20 {
  padding-left: @spacing;
}

.mt20 {
  margin-top: @spacing;
}

.mb20 {
  margin-bottom: @spacing;
}

.mr20 {
  margin-right: @spacing;
}

.ml20 {
  margin-left: @spacing;
}

.mar20 {
  margin: @spacing;
}

.spaceing {
  height: 10px;
  background-color: @grayLightWeight;
}

.center {
  text-align: center;
}

.small-gray {
  font-size: 12px;
  color: #999;
}

body, html {
  font-size: 14px;
  -webkit-overflow-scrolling: touch
}

#app {
  min-height: 100vh;
  -webkit-overflow-scrolling: touch
}